total 40
drwxr-xr-x 2 root root 220 Feb 13 14:53 .
drwxr-xr-x 6 root root 104 Feb 13 03:34 ..
-rwxr--r-- 1 root root  32 Feb 13 12:41 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 13:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 13:51 2-hellofile
-rwxr--r-- 1 root root  40 Feb 13 13:59 3-twofiles
-rwxr--r-- 1 root root  30 Feb 13 14:08 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 14:16 5-firstlines
-rwxr--r-- 1 root root  50 Feb 13 14:20 6-third_line
-rwxr--r-- 1 root root 100 Feb 13 14:34 7-file
-rw-r--r-- 1 root root  37 Feb 13 14:44 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 14:53 ls_cwd_content
-rw-r--r-- 1 root root  21 Feb 13 12:24 README.md
